course_tracker/course_tracker/Views/CoursesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:course_tracker.Converters"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="course_tracker.Views.CoursesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCoursesCommand}">
        <StackLayout Padding="10,20" Spacing="20">
            <StackLayout Spacing="0">
                <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" Padding="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="Term" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#2196F3"></Label>
                    <Label Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Term.Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"></Label>
                    <Label Grid.Column="0" Grid.Row="2" FontAttributes="Bold" Text="Start Date" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Term.Start, StringFormat='{0:MM/dd/yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"></Label>
                    <Label Grid.Column="0" Grid.Row="3" FontAttributes="Bold" Text="End Date" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Term.End, StringFormat='{0:MM/dd/yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"></Label>
                </Grid>
                <Button Text="Edit" BackgroundColor="Green" TextColor="White" Clicked="EditTerm_Clicked"></Button>
            </StackLayout>
            <StackLayout Spacing="0">
                <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" Padding="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="#2196F3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Text="Courses" FontAttributes="Bold" TextColor="White" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="Add" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" Clicked="AddCourse_Clicked" IsVisible="{Binding CanAddCourse}"></Button>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="6/6" TextColor="White" VerticalOptions="Center" IsVisible="{Binding CanAddCourse, Converter={StaticResource InvertBoolConverter}}" Padding="12,0" FontAttributes="Bold"></Label>
                    </Grid>
                    <ScrollView Grid.Column="0" Grid.Row="1">
                        <CollectionView x:Name="CoursesView" ItemsSource="{Binding Courses}" EmptyView="Term contains no courses" BackgroundColor="LightGray">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10,10,10,0" Spacing="0">
                                        <Frame OutlineColor="#2196F3" Padding="6" CornerRadius="4">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="{Binding Title}" 
                                                            d:Text="{Binding .}"
                                                            LineBreakMode="NoWrap"
                                                            FontAttributes="Bold"
                                                            FontSize="16" />
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Start, StringFormat='{0:MM/dd/yyyy}'}" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding End, StringFormat='{0:MM/dd/yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Button BackgroundColor="Green" TextColor="White" Text="Edit" Clicked="EditCourse_Clicked"></Button>
                                                    <Button BackgroundColor="Red" TextColor="White" Text="Delete" Clicked="DeleteCourse_Clicked"></Button>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCourseSelected"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>