course_tracker/course_tracker/Views/NewCoursePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:course_tracker.Behaviors"
    x:Class="course_tracker.Views.NewCoursePage"
    Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding NewCourse.Title}" FontSize="Small" Placeholder="Course Title"/>
                <Label Text="Start Date" FontSize="Medium" />
                <StackLayout>
                    <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding StartDate}" MinimumDate="{Binding Term.Start}" MaximumDate="{Binding Term.End}">
                        <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <Label Text="End Date" FontSize="Medium" />
                <StackLayout>
                    <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding EndDate}" MinimumDate="{Binding StartDate}" MaximumDate="{Binding Term.End}">
                        <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <Label Text="Instructor's Name" FontSize="Medium" />
                <Entry Text="{Binding NewCourse.InstructorName}" FontSize="Small" Placeholder="Instructor's Name"/>
                <Label Text="Instructor's Email" FontSize="Medium" />
                <Entry Text="{Binding NewCourse.InstructorEmail}" FontSize="Small" Placeholder="(e.x. john.doe@email.com)"/>
                <Label Text="Instructor's Phone Number" FontSize="Medium" />
                <Entry Text="{Binding NewCourse.InstructorPhone}" Keyboard="Numeric" FontSize="Small" Placeholder="(xxx) xxx-xxxx">
                    <Entry.Behaviors>
                        <behavior:MaskBehavior Mask="(XXX) XXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Course Status" FontSize="Medium" />
                <Picker Title="Select a Course Status" SelectedItem="{Binding NewCourse.Status}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Plan to Take</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Notifications" FontSize="Medium" />
                <Switch IsToggled="{Binding NewCourse.NotificationsEnabled}" HorizontalOptions="Start"></Switch>
                <Label TextColor="Red" Text="{Binding ErrorText}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Red" Text="Cancel" TextColor="White" Clicked="Cancel_Clicked"></Button>
                    <Button BackgroundColor="Blue" Text="Save" TextColor="White" Clicked="Save_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>