course_tracker/course_tracker/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="course_tracker.Views.TermsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddTerm_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadTermsCommand}">
        <CollectionView x:Name="TermsView" ItemsSource="{Binding Terms}" EmptyView="No Terms to display" BackgroundColor="LightGray">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10,10,0" Spacing="0">
                        <Label IsVisible="{Binding IsCurrent}" TextColor="White" Text="Current" Padding="4,2" HorizontalOptions="Start" BackgroundColor="Green"></Label>
                        <Frame OutlineColor="#2196F3" Padding="6" CornerRadius="4">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Title}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            FontSize="16" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Start, StringFormat='{0:MM/dd/yyyy}'}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding End, StringFormat='{0:MM/dd/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button BackgroundColor="Green" TextColor="White" Text="Edit" Clicked="EditTerm_Clicked"></Button>
                                    <Button BackgroundColor="Red" TextColor="White" Text="Delete" Clicked="DeleteTerm_Clicked"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTermSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>